<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="textures/Textur1.dds" relativePath="true"/>
    <File fileId="3" filename="textures/bandtex.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="Halb:FrontColor1" materialId="8" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="Holzsterteile:lambert3" materialId="6" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="firewoodpack.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="roundBaleWood" dynamic="true" compound="true" collisionMask="16781314" staticFriction="1.3" dynamicFriction="1.3" density="0.3" clipDistance="250" nodeId="13" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="attacherTrigger" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" linearDamping="0.5" angularDamping="0.5" nodeId="14" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="firewoodpack_vis" scale="1.1 1.1 1.1" clipDistance="300" nodeId="15" materialIds="8,8,8,6,6" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="13">
      <Attribute name="baleDiameter" type="float" value="1.01"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="baleWidth" type="float" value="1.22"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="fillType" type="string" value="firewood"/>
      <Attribute name="isRoundbale" type="boolean" value="true"/>
      <Attribute name="supportsWrapping" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
